<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div>
lorem ipsum
    </div>
    <p>sasidhar</p> -->
    <p >Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Porro animi voluptatibus quo. At repudiandae hic et dolores, placeat vel. Ipsa inventore 
        sint perspiciatis soluta commodi sapiente dignissimos, quo nulla. Facilis suscipit qui reiciendis ab, voluptate quia beatae 
        nobis assumenda mollitia, perferendis iusto rerum esse repellat quasi odit, dolore vitae aperiam.</p>
</body>
</html>
<!-- <style>

    div{
           width: 100px;
           height: 100px;
           border-width: 2px 5px 8px 10px;
           border-color: yellow yellowgreen blueviolet orange;
           border-style: dotted;

           border: 5px dashed red ;

           box-shadow: 20px 40px 10px 20px black;
          
    }
    p{
        float:right;
    }
</style> -->

<!-- <style>



    div{
        width: 100px;
        height: 100px;
        border: 2px dashed blue;
        background-color: purple;
        margin-left: 50px;
        margin-top: 50px;
        padding: 20px;
    }
    p{
        float: right;
    }
</style> -->


<style>
    p{
        text-align: justify;
        text-decoration: overline;
        letter-spacing: 10px;
        word-spacing: 10px;
        line-height: 40px;
        text-shadow: 3px 4px 7px green;
        font-style:italic ;
        font-weight: bolder;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-indent: 30px;
        text-transform: uppercase;
    }
</style>