<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="one">1st page</p>
    <p class="two">2nd page</p>
    <p class="three">3rd page</p>
    
</body>
</html>

<style>
    span{

    }
    .one{
    
        top: 0;
      position: sticky;
     
        width: 1000px;
         height: 1000px;
        background-color: rgba(255, 0, 0, 0.125);
    }
    .two{
        top: 0;
       position:sticky;
      
        width: 1000px;
        height: 1000px;
        background-color: green;
        z-index: 1;
    }
    .three{
        top: 0;
       position:sticky;
      
        width: 1000px;
        height: 1000px;
        background-color:blue;
        z-index: 2;
    }
  
</style>