<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CITY</th>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>12</td>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>12</td>
        </tr> <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>12</td>
        </tr>
    </table>

<br><br> <form >
    <input type="text" name="" id="">
    <input type="submit" name="" id="">
    <input type="checkbox">java
</form>


    <br><br><button>CLICK ME</button> <br><br><br>
    <a href="#">CLIKCK ME</a>
<br><br>
   
<ul>
    <li>One</li>
    <li>One</li>
    <li>One</li>
</ul>



</body>
</html>
<style>
li::marker{
    content: '#  ';
    color: red;
    
}

input[type='checkbox']{
    accent-color: red;
}

    input[type='text']{
        border: none;
        outline: none;
        border-bottom: 1px solid green;
        text-transform: uppercase;
        letter-spacing: 5px;

    }
    a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;


    }
    a:hover{
        border-bottom: 2px solid green;
    }
    table{
        border-collapse: collapse;
    }
    td{
        padding: 5px;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: bottom;
    }
    td:hover{
        background-color: yellow;
    }
    button{
        border: none;
        padding: 7px;
        border: 1px solid green;
        border-radius: 30px;
        width: 100px;

    }
    button:hover{
        background-color: lightcoral;
    }

</style>