<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CITY</th>
        </tr>
        <tr>
            <td>One</td>
            <td>Sasi</td>
            <td>20</td>
        </tr>
        <tr>
            <td>One</td>
            <td>Sasi</td>
            <td>20</td>
        </tr> <tr>
            <td>One</td>
            <td>sasi</td>
            <td>20</td>
        </tr>
    </table>
    <br>
    <button>CLICK ME</button> 
    <br><br><br>
    <form >
        <input type="text" name="" id="">
        <input type="submit" name="" id="">
        <input type="checkbox" name="" id="">
    </form>
    <a href="#">CLIKCK ME</a>

    <ul>
        <li>seven</li>
        <li>seven</li>
    </ul>
</body>
</html>
<style>
    input[type="checkbox"]{
        accent-color: green;
    }
    li::marker{
        content: '*';
    }
    input[type="text"]{
        border: none;
        outline: none;
        border-bottom: 2px dashed black;
        text-transform: lowercase;
    }
    a{
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 10px;


    }
    a:hover{
        border-bottom: 2px solid green;
    }
    table{
        border-collapse: collapse;
    }
    td{
        padding: 5px;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: top;
    }
    td:hover{
        background-color: blue;
    }
    button{
        border: none;
        padding: 7px;
        border: 1px solid pink;
        border-radius: 30px;
        width: 100px;

    }
    button:hover{
        background-color: lightcoral;
    }

</style>